# ЁЯй╖ Sa Kib Official Messenger Bot Language Pack ЁЯй╖

# Cyber.js Section
Cyber.newVersionDetected=ЁЯШО ржнрж╛ржЗ ржЖржкржирзЗ ржЗржЙржЬ ржХрж░рждрзЗржЫрзЗржи version %1,\nрж▓рзЗржЯрзЗрж╕рзНржЯ version рж╣ржЗрж▓рзЛ %2 ЁЯШО ржЖржкржбрзЗржЯ ржЭрж╛ржбрж╝рж┐ ржорж╛рж░рждрзЗржЫрзЗ!
Cyber.errorFormat=ржнрж╛ржЗ ржПржЗ module ржЯрж╛ ржЭрж╛ржорзЗрж▓рж╛ ржХрж░ржЫрзЗ, ржлрж░ржорзНржпрж╛ржЯржЗ ржарж┐ржХ ржирж╛ржЗ ЁЯШВ
Cyber.nameExist=ржПржЗ ржирж╛ржо ржЖржЧрзЗ ржжржЦрж▓ ржХрж░рзЗ рж░рж╛ржЦржЫрзЗ ржнрж╛ржЗ! ржЕржирзНржп ржирж╛ржо ржжрж╛ржУ тЭМ
Cyber.notFoundLanguage=Module %1 рждрзЛрж░ language ржмрзБржЭрзЗ ржирж╛ ржнрж╛ржЗ!
Cyber.notFoundPackage=%1 ржкрж╛ржЗ ржирж╛ржЗ module %2 ржПрж░ ржЬржирзНржп, install ржжрж┐ржЪрзНржЫрж┐ ржмрж╕ ЁЯдЦ
Cyber.cantInstallPackage=%1 install ржлрзЗржЗрж▓ ржХрж░ржЫрзЗ module %2 ржПрж░ ржЬржирзНржп, ржХрж╛рж░ржирзЗ: %3
Cyber.loadedPackage=ржкрзБрж░рж╛ ржкрзНржпрж╛ржХрзЗржЬ ржмрж╕рж╛рзЯ ржжрж┐ржЫрж┐ module %1 ржПрж░ ржЬржирзНржп тЬЕ
Cyber.loadedConfig=Config ржмрж╕рж╛ржирзЛ рж╢рзЗрж╖ module %1 тЬЕ
Cyber.cantLoadConfig=Config ржмрж╕рж╛ржЗрждрзЗ ржкрж╛рж░рж▓рж╛ржо ржирж╛ ржнрж╛ржЗ module %1, ржХрж╛рж░ржирзЗ: %2
Cyber.cantOnload=Setup ржЪрж╛рж▓рж╛ржЗрждрзЗ ржЧрж┐рзЯрж╛ ржЭрж╛ржорзЗрж▓рж╛ рж╣ржЗржЫрзЗ module %1 ржП! ЁЯШ╡тАНЁЯТл
Cyber.successLoadModule=Module %1 ржЗржирж╕рзНржЯрж▓ рж╣ржЗржЫрзЗ! ржЪрж▓рж╛ рж╢рзБрж░рзБ ржнрж╛ржЗ тЬЕ
Cyber.failLoadModule=Module %1 ржЗржирж╕рзНржЯрж▓рзЗржЗ ржкрж╛рж░рж▓рж╛ржо ржирж╛ ржнрж╛ржЗ, error: %2
Cyber.finishLoadModule=тЬЕ %1 ржЯрж╛ command ржЖрж░ %2 ржЯрж╛ event рж░рзЗржбрж┐ рж╣ржЗржЫрзЗ ржПржХржжржо!
Cyber.foundPathAppstate=тЬЕ Sa Kib ржПрж░ state ржкрж╛ржУржпрж╝рж╛ ржЧрзЗржЫрзЗ ржнрж╛ржЗ!
Cyber.notFoundPathAppstate=тЭМ appstate ржирж╛ржЗ ржнрж╛ржЗ, ржлрж╛ржЗрж▓ ржарж┐ржХ ржХрж░рзЛ!
Cyber.checkListGban=ржЧрзНрж▓рзЛржмрж╛рж▓ ржмрзНржпрж╛ржи рж▓рж┐рж╕рзНржЯ ржЪрзЗржХрж┐ржВ рж╢рзБрж░рзБ ржнрж╛ржЗ ЁЯШО
Cyber.banDevice=рждрзЛрж░ ржбрж┐ржнрж╛ржЗрж╕ Sa Kib Bot ржерзЗржХрзЗ banned ржнрж╛ржЗ ЁЯЫС unban рж▓рж╛ржЧрж▓рзЗ knock ржжрзЗ ЁЯСЙ https://m.me/1RDiJzEJ9n
Cyber.keyNotSameFormat=тЭМ ржнрж╛ржЗ Code ржарж┐ржХ ржирж╛ржЗ, рзм digit ржжрж┐рждрзЗ рж╣ржЗржмрзЗ!
Cyber.codeInputExpired=ржнрж╛ржЗ Code ржкрзБрж░рж╛ржи рж╣ржЗржпрж╝рж╛ ржЧрзЗржЫрзЗ ржмрж╛ ржнрзБрж▓ ржжрж┐ржЫрзЛ!
Cyber.unbanDeviceSuccess=тЬЕ ржнрж╛ржЗ Unban рж╣ржЗржЫрзЗ! restart ржжрзЗ ржлрж╛ржЯрж╛ржЗ ржжрзЗ!
Cyber.userBanned=рждрзБржЗ banned khaiso Sa Kib ржерзЗржХрзЗ ЁЯЩЕтАНтЩВя╕П ржХрж╛рж░ржирзЗ: %2\n Unban ржЪрж╛ржЗрж▓рзЗ knock ржХрж░ ЁЯСЙ https://m.me/1RDiJzEJ9n
Cyber.finishCheckListGban=тЬЕ Ban list ржЪрзЗржХ рж╢рзЗрж╖ рж╣ржЗржЫрзЗ ржнрж╛ржЗ
Cyber.handleListenError=Listen ржЪрж▓рж╛ржХрж╛рж▓рзАржи ржЧржирзНржбржЧрзЛрж▓ рж╣ржЗржЫрзЗ ржнрж╛ржЗ, error: %1
Cyber.warningSourceCode=ржнрж╛ржЗ Source Code edit detect ржХрж░ржЫрж┐ тЭМ ржмржЯ ржмржирзНржз!
Cyber.refreshListen=ЁЯОЙ Listener Refreshed! ржЪрж▓ ржЪрж▓!
Cyber.successConnectDatabase=тЬЕ Database connect рж╣ржЗржЫрзЗ ржнрж╛ржЗ!
Cyber.failConnectDatabase=тЭМ Database fail ржХрж░ржЫрзЗ ржнрж╛ржЗ, error: %1

# handleCommand.js Section
handleCommand.userBanned=ЁЯШИ ржнрж╛ржЗ Group ржП ржмрж╛рж░ржмрж╛рж░ ржкрж╛ржЧрж▓рж╛ржорж┐ ржХрж░рж▓рзЗ рждрзЛ ban ржЦрж╛ржмрж┐! knock ЁЯСЙ https://m.me/1RDiJzEJ9n
handleCommand.threadBanned=тЫФя╕П Group ban ржХрж░рж╛ рж╣ржЗржЫрзЗ ржнрж╛ржЗ, owner Sa Kib ЁЯСЙ https://m.me/1RDiJzEJ9n
handleCommand.commandNotExist=тЭМ ржнрж╛ржЗ ржнрзБрж▓ ржХржорж╛ржирзНржб ржжрж┐ржЫрзЛ, ржарж┐ржХ ржХрж░рзЗ ржжрж╛ржУ ЁЯШО рж╕рж╛рж╣рж╛ржпрзНржп рж▓рж╛ржЧрж▓рзЗ knock ЁЯСЙ https://m.me/1RDiJzEJ9n
handleCommand.commandThreadBanned=ржПржЗ group ржП ржПржЗ ржХржорж╛ржирзНржб blocked ЁЯЫС
handleCommand.commandUserBanned=ржПржЗ ржХржорж╛ржирзНржб рждрзБржЗ ржЪрж╛рж▓рж╛ржЗрждрзЗ ржкрж╛рж░ржмрж┐ ржирж╛ ржнрж╛ржЗ тЭМ
handleCommand.permssionNotEnough=ржнрж╛ржЗ Permission ржирж╛ржЗ ЁЯШВ рж╢рзБржзрзБ Maharaja Sa Kib ржЪрж╛рж▓рж╛рждрзЗ ржкрж╛рж░ржмрзЗ!
handleCommand.cantGetInfoThread=ржнрж╛ржЗ ржПржЗ ржерзНрж░рзЗржбрзЗрж░ ржЗржиржлрзЛ рждрзЗ ржЭрж╛ржорзЗрж▓рж╛ рж╣ржЗржЫрзЗ: %1
handleCommand.cantSetMessageReaction=React ржжрж┐рждрзЗ ржЧрж┐ржпрж╝рж╛ рж╕ржорж╕рзНржпрж╛ рж╣ржЗржЫрзЗ ржнрж╛ржЗ ЁЯШЮ error: %1
handleCommand.executeCommand=[%1] ржЪрж╛рж▓рж╛ржЗрж▓рж┐ %2 user: %3 thread: %4 time: %6ms

# updater.js Section
updater.latestVersion=тЬЕ рждрзБржЗ рж▓рзЗржЯрзЗрж╕рзНржЯ version ржЪрж╛рж▓рж╛ржЗрждрж╛ржЫрзЛрж╕ ржнрж╛ржЗ Sa Kib ржПрж░ ЁЯШО
updater.newVersions=тЬЕ %1 ржЯрж╛ ржирждрзБржи version ready, ржЖржкржбрзЗржЯ рж╣ржЗрждрзЗржЫрзЗ!
updater.updateSuccess=тЬЕ Update success ржнрж╛ржЗ! restart ржжрж╛ржУ ржлрж╛ржЯрж╛ржЗ ржжрж╛ржУ
updater.backupSuccess=тЬЕ Backup ready ржнрж╛ржЗ %1 folder ржП check ржХрж░
updater.restartToApply=тЬЕ Restart ржжрж┐рж▓рзЗ update рж▓рж╛ржЧрзБ рж╣ржЗржмрзЗржХ ржнрж╛ржЗ

# utils/index.js Section
utils.throwError=тЭМ ржнрж╛ржЗ error рж╣ржЗрж▓рзЗ ЁЯСЙ https://m.me/1RDiJzEJ9n knock ржжрж╛ржУ ржЕржержмрж╛ %1help %2 ржжрзЗржЦрзЗ ржирж╛ржУ ЁЯТЩ

# Final Line
# Full power by Sa Kib Bot тЬЕ Enjoy your chatting ЁЯе│
